usersAPI_baseURI = https://jsonplaceholder.typicode.com/users
usersAPI_baseURIIncorrect = https://jsonplaceholder.tycode.com/users
usersAPI_endPoint = ?username=
usersAPI_endPointIncorrect = username=
postsAPI_baseURI = https://jsonplaceholder.typicode.com/posts
postsAPI_baseURIIncorrect  = https://jsonplacehder.typicode.com/posts
postsAPI_endPoint = ?userId=
postsAPI_endPointIncorrect  = userId=
commentsAPI_baseURI = https://jsonplaceholder.typicode.com/comments
commentsAPI_endPoint = ?postId=