# FreeNow_AutomationSuite

Free_Now_API_Automation/: .project  config.properties  pom.xml  testng.xml
Free_Now_API_Automation/Reports/: ExtentReports.html
Free_Now_API_Automation/src/main/java/: APIBase.java  APIHelper.java  EmailVerificationHelper.java
Free_Now_API_Automation/src/test/java/: TestScript.java
Free_Now_API_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Free_Now_API_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Free_Now_API_Automation/test-output/Suite/: Test.html  Test.xml
Free_Now_API_Automation/test-output/junitreports/: TEST-TestScript.xml
Free_Now_API_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Free_Now_API_Automation/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
